<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>
        body{
            background-color: rgb(239, 239, 193);
        }
       
        .title{
            font-weight: bold;
            font-size: 50px;
            border: 2px solid white;
            border-width: 4px;
          text-align: center;
           
          


        }
        u{
            font-style: italic;
        }
        #title{
            width: 97vw;
            height: 30px;
            padding: 4px;
            margin: 5px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        #insert{
            width: 97vw;
            height: 30px;
            padding: 4px;
            margin: 5px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
       .button{
            cursor: pointer;
            margin: 3px;
            padding: 2px;
            float: right;
       }
       .button:hover{
            background-color: aqua;
       }
       .list_item{
            font-size: 30px;
       }
    </style>
</head>

<body>
    <div class="title" ><u>to-do</u> LIST</div>
    <div id="input">
        <h3>Title:</h3>
        <input type="text" id="title">
        <h3>Enter your ToDos:</h3>
        <input id="insert" type="text">
        <button class="button" type="button" id="sendInpurt" onclick="insert()">include</button>
        <button class="button" id="delete" onclick="remove()">delete</button>
        <button class="button" id="showtodo" onclick="showtodo()">show todos</button>
    </div>
    <ol id="container"></ol>
    <h3>stored ToDos will be displayed here : </h3>
    <ol id="storedtodo"></ol>
    <script>
        function showtodo(){
            let title = prompt("Enter the title of your todo :")
            let a = localStorage.getItem(title);
            let storedtodo = document.getElementById("storedtodo");
            storedtodo.innerHTML += "<li class='list_item'>" + a + "</li>"

        }
       
        function insert() {
            
           while (true) {
                let inputtitle = document.getElementById("title");
                let inputval = document.getElementById("insert");
                localStorage.setItem(inputtitle.value,JSON.stringify(inputval.value) )
                let a = (localStorage.getItem(inputtitle.value))
                // alert(inputval)

                let content = document.getElementById("container")
                content.innerHTML += "<li class='list_item'>" + a + "</li>"
                
                
                break;

                
           }

        }

        function remove(){
            let choice = prompt("Enter the title of list you want to remove :");
            //choice = Number.parseInt(choice);
            localStorage.removeItem(choice);
            let content = document.getElementById("container")
            let content_child = content.childNodes[choice - 1];
            content.removeChild(content_child);
            
               

        }

    </script>
</body>

</html>
